# CamelizeProductAvailable

./: ProductAlert.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: CamelizeProductAvailable.csproj  Product.cs  ProductSearch.cs  Program.cs  appsettings.json  products.json
